{
  "extends": "../../tsconfig.json",
  "include": ["src", "audio", "brand", "remotion.config.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"],
    "tsBuildInfoFile": "node_modules/.cache/.tsbuildinfo",
    "allowImportingTsExtensions": true
  }
}
