{
  "extends": "../../tsconfig.json",
  "include": ["src/examples/zag/svelte", "src/examples/ark/svelte", "mount/svelte.ts", "mount/env.d.ts"],
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "types": ["node"],
    "paths": {
      "styled-system/*": ["./styled-system/*"]
    },
    "tsBuildInfoFile": "node_modules/.cache/.tsbuildinfo.svelte"
  }
}
