{
  "extends": "../../tsconfig.json",
  "include": ["src/examples/solid", "mount/solid.tsx", "mount/env.d.ts"],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["node"],
    "paths": {
      "styled-system/*": ["./styled-system/*"]
    },
    "tsBuildInfoFile": "node_modules/.cache/.tsbuildinfo.solid"
  }
}
