{
  "name": "@isbatak/labs",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "storybook": "pnpm --filter @isbatak/panda-ds --filter @isbatak/storybook-shared build && pnpm --parallel --filter \"./apps/storybook*\" storybook",
    "build:storybook": "pnpm --filter @isbatak/panda-ds --filter @isbatak/storybook-shared build && pnpm --filter \"./apps/storybook-*\" build-storybook && pnpm --filter @isbatak/storybook build-storybook",
    "www": "pnpm --parallel --filter \"./apps/www*\"",
    "studio": "pnpm --filter @isbatak/panda-ds build && pnpm --filter @isbatak/panda-studio dev",
    "changeset": "changeset",
    "version-packages": "changeset version && oxfmt",
    "clean": "pnpm -r exec rm -rf dist node_modules/.cache && rm -rf node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@types/node": "25.9.5",
    "esbuild-plugin-file-path-extensions": "^2.1.4",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vitest": "catalog:"
  }
}
