{
  "name": "@isbatak/storybook-react",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6007 --no-open",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@isbatak/storybook-shared": "workspace:*",
    "@isbatak/zag-swipeable-list": "workspace:*",
    "@isbatak/zag-wheel-picker": "workspace:*",
    "@zag-js/date-input": "catalog:",
    "@zag-js/popover": "catalog:",
    "@zag-js/react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@storybook/react-vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "storybook": "catalog:",
    "vite": "catalog:"
  }
}
